# pokemon-cli

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: Pokemon.java  PokemonDetail.java  Results.java  Sprite.java
src/main/java/org/example/services/: PokemonService.java
